apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "24.0.3"
    dexOptions {
        preDexLibraries = false
    }
    defaultConfig {
        applicationId "map.net.eletricago"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "0.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    defaultConfig {

        multiDexEnabled true // Enabling multidex support.
    }

    dexOptions {
        //you can speed up your builds by turning on incremental dexing

        //you can specify the heap size for the dex process
        javaMaxHeapSize "4g"
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:support-v4:25.0.1'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.0'
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile('eu.livotov.labs.android:CAMView:2.0.1@aar') { transitive = true }
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.karumi:dexter:2.3.1'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.3'
    compile ('com.jayway.jsonpath:json-path:2.2.0') { exclude group: 'org.ow2.asm' }
    compile 'com.sromku:simple-storage:1.2.0'
    compile 'com.afollestad.material-dialogs:core:0.9.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
}
