<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    tools:context="map.net.eletricago.fragments.MainScreenFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:drawablePadding="6dp"
            android:gravity="center"
            android:height="60dp"
            android:padding="6dp"
            android:text="@string/pok_dex"
            style="@style/Widget.AppCompat.Button.Colored"
            android:textColor="#000"
            android:textStyle="bold"
            android:id="@+id/button"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp" />

        <TextView
            android:text="Local"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="29dp"
            android:id="@+id/textView"
            android:textSize="22sp" />

        <TextView
            android:text="Pokémon name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:layout_centerHorizontal="true"
            android:id="@+id/textView2" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/ic_launcher"
            android:id="@+id/imageView"
            android:layout_below="@+id/textView2"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:drawablePadding="6dp"
            android:gravity="center"
            android:height="60dp"
            android:padding="6dp"
            android:text="Capture"
            style="@style/Widget.AppCompat.Button.Colored"
            android:textColor="#000"
            android:textStyle="bold"
            android:id="@+id/captureButton"
            android:layout_below="@+id/imageView"
            android:layout_alignLeft="@+id/button"
            android:layout_alignStart="@+id/button"
            android:layout_marginTop="16dp" />
    </RelativeLayout>
</FrameLayout>
