<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="map.net.eletricago.fragments.CameraFragment">

    <eu.livotov.labs.android.camview.CameraLiveView
        android:id="@+id/camView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

    </eu.livotov.labs.android.camview.CameraLiveView>

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/pokemonGifImageView"
        android:layout_width="150dp"
        android:layout_marginTop="154dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:scaleType="fitCenter"/>

    <ImageButton
        app:srcCompat="@drawable/pokeball"
        android:id="@+id/pokeballImageButton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="30dp"
        android:layout_alignBottom="@+id/camView"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"/>

</RelativeLayout>
